<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fast Math View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FastMathViewController" customModule="FastMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-Dv-L2F">
                                <rect key="frame" x="182" y="80" width="236" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-kw-I7F">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="69"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-xP-Qvv">
                                        <rect key="frame" x="97" y="0.0" width="42" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="69"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.46666666666666667" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-Kp-4C2">
                                        <rect key="frame" x="159" y="0.0" width="77" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="69"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-i6-8WY">
                                <rect key="frame" x="193" y="210" width="214" height="102"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.35686274509999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ln3-4M-wPd"/>
                                    <constraint firstAttribute="width" constant="214" id="vHC-ar-oLf"/>
                                </constraints>
                                <color key="textColor" red="0.93333333330000001" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="69"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Av-Dv-L2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3X1-GC-F7v"/>
                            <constraint firstItem="XNj-i6-8WY" firstAttribute="top" secondItem="8Av-Dv-L2F" secondAttribute="bottom" constant="47" id="c75-uw-CL8"/>
                            <constraint firstItem="XNj-i6-8WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1b-C7-pe7"/>
                            <constraint firstItem="8Av-Dv-L2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYo-oL-vrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandLabel" destination="ROS-kw-I7F" id="qKL-qR-ERb"/>
                        <outlet property="operationLabel" destination="eWg-xP-Qvv" id="yHi-cj-lcE"/>
                        <outlet property="resultTextView" destination="XNj-i6-8WY" id="H8s-9z-fmM"/>
                        <outlet property="secondOperandLabel" destination="iMG-Kp-4C2" id="eu7-JD-gGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="223"/>
        </scene>
    </scenes>
</document>
